<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Icon Fonta</title>
<link href="_css/fonts.css" rel="stylesheet" type="text/css" media="screen">
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.icon {
	font-family: chunky_mobile;
	font-size: 1.4em;
	border:none;
}
</style>
</head>
<body>
<div id="content">
<header>
<a href="index.htm"><span class="icon">&#xE000;</span></a>
<h1>Deploying Icon Fonts for the Web</h1>
</header>
<nav>
<ul>
    <li><a href="21syntax.htm">2-1 The @Font-Face Syntax</a></li>
    <li><a href="22base-64.htm">2-2 Addign the Base-64 Data URI </a></li>
    <li><a href="23normalize.htm">2-3 Normalizing Icon Fonts</a></li>
    <li><a href="24rendering.htm">2-4 Improving Rendering</a></li>
    <li><a href="31latin.htm">3-1 Basic Latin Encoding</a></li>
    <li><a href="32generated.htm">3-2 Using Generated Content </a></li>
    <li><a href="33class-based.htm">3-3 Class Based Solutions</a></li>
    <li><a href="34data-icon.htm">3-4 The Data Icon Attribute</a></li>
    <li><a href="35accessibility.htm">3-5 Improving Accessibility</a></li>
    <li><a href="41styling.htm">4-1 Basic Icon Styling</a></li>
    <li><a href="42vertical-align.htm">4-2 Vertically Aligning Icons</a></li>
    <li><a href="43states.htm">4-3 Changing Icon States</a></li>
    <li><a href="44animate.htm">2-4 Animating Icon Fonts </a></li>
    <li><a href="45multicolor.htm">4-5 Structuring Multicolor Glyphs</a></li>
    <li><a href="46multicolor.htm">4-6 Positioning Multicolor Glyphs</a></li>
    <li><a href="chunky.htm">Original Chunky Mobile Icon Fonts</a></li>	
</ul>
</nav>
<article>
</article>
<aside>
<h3 align="center">Notes</h3>
<p>
	Don L. Irby, P.E. is licensed to practice engineering in the states of Arkansas and Florida. This website was created for testing of experimental websites. It is not an advertisement or offer to perform engineering services.
</p>
</aside>
</div>
<div id="footer" align="center">
&copy; Worldwide Web Development and Design. June, 2014.</span>
</div>
</body>
</html>
